MainWindow.xaml

<Window x:Name="frmMain" x:Class="Retegan_Alexandru_L2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retegan_Alexandru_L2"
   xmlns:CustomCommands="clr-namespace:Retegan_Alexandru_L2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake and Sell" HorizontalAlignment="Left" Margin="251,26,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.609,0.609"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" RenderTransformOrigin="0.38,0.488" Margin="21,89,513,215">
            <Canvas Margin="12,0,-2,0" Height="88">
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="103" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120"  IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="37" Canvas.Top="36"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="37" Canvas.Top="6"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="103" Canvas.Top="44" Text="0" TextWrapping="Wrap" Width="120"  IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,74,89,201" FontWeight="Bold">
            <Canvas>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="133" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120"  IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="133" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="120"  IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="133" Canvas.Top="92" Text="0" TextWrapping="Wrap" Width="120"  IsReadOnly="True"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="46" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="37" Canvas.Top="52"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="47" Canvas.Top="88"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="21,234,10,10" FontWeight="Bold">
            <Canvas>
                <TextBox x:Name="txtQuantity" Canvas.Left="99" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Quantity" Canvas.Left="30" Canvas.Top="6"/>
                <Label x:Name="lblType1" Content="Type" Canvas.Left="244" Canvas.Top="6"/>
                <ComboBox x:Name="cmbType" SelectionChanged="cmbType_SelectionChanged" Canvas.Left="286" Canvas.Top="6" Width="76"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="475" Canvas.Top="6"/>
                <TextBox x:Name="txtPrice" Canvas.Left="529" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120"  IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="52" Width="378" Canvas.Left="30" Canvas.Top="56"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="225" Canvas.Top="113" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="288" Canvas.Top="117" Text="0" TextWrapping="Wrap" Width="120"/>
                <Button x:Name="btnAddToSale" Click="btnAdd_Click" Content="Add To Sale" Canvas.Left="475" Canvas.Top="49" Height="36" Width="95"/>
                <Button x:Name="btnRemoveItem" Click=" btnRemoveItem_Click" Content="Remove Item" Canvas.Left="589" Canvas.Top="49" Height="36" Width="95"/>
                <Button x:Name="btnCheckOut" Click=" btnCheckOut_Click" Content="Check Out" Canvas.Left="589" Canvas.Top="99" Height="36" Width="95" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
